{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Only the pins in the sandbox image are enrolled: sandbox-workspace/package.json and the global typescript in Dockerfile.sandbox. Lock file maintenance refreshes the transitive deps in sandbox-workspace/package-lock.json weekly; Renovate cannot raise vulnerability-driven PRs for transitive npm deps.",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm", "custom.regex"],
  "npm": {
    "managerFilePatterns": ["/^sandbox-workspace/package\\.json$/"]
  },
  "lockFileMaintenance": { "enabled": true },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile\\.sandbox$/"],
      "matchStrings": ["npm install -g typescript@(?<currentValue>[0-9.]+)"],
      "depNameTemplate": "typescript",
      "datasourceTemplate": "npm"
    }
  ]
}
